# android-mdc-custom-views

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricknout/materialthemingcustomviews/: ColorItem.kt  ColorPickerView.kt  MainActivity.kt
app/src/main/res/color/: ripple_color_color_picker.xml
app/src/main/res/drawable/: bg_color.xml  bg_color_picker.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item_color_picker.xml  view_color_picker.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml
art/: icons.sketch
gradle/wrapper/: gradle-wrapper.properties
