buildscript {
    ext.agp_version = '4.0.0-beta04'
    ext.kotlin_version = '1.3.72'
    ext.core_version = '1.3.0-rc01'
    ext.appcompat_version = '1.2.0-beta01'
    ext.constraintlayout_version = '2.0.0-beta4'
    ext.recyclerview_version = '1.2.0-alpha02'
    ext.material_version = '1.2.0-alpha06'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
